# NMID

./: README.md
NaViTest/app/: build.gradle
NaViTest/app/src/main/: AndroidManifest.xml
NaViTest/app/src/main/java/com/example/navitest/: NavigationActivity.java  RouteDetailActivity.java
NaViTest/app/src/main/java/com/example/navitest/adapter/: BusSegmentListAdapter.java  DriveSegmentListAdapter.java  RideSegmentListAdapter.java  WalkSegmentListAdapter.java
NaViTest/app/src/main/java/com/example/navitest/overlay/: BusRouteOverlay.java  DrivingRouteOverlay.java  RideRouteOverlay.java
NaViTest/app/src/main/java/com/example/navitest/util/: MapUtil.java  SchemeBusStep.java
NaViTest/app/src/main/res/layout/: activity_navigation.xml
NaViTest/app/src/main/res/values/: themes.xml
进阶/: Java核心技术（进阶）.md
进阶/MOOC/src/MOOC_01/: ChineseText.java  GcdTest.java  Triangle.java  TriangleTest.java
进阶/MOOC/src/MOOC_02/: CharsetTest.java  NewHelloWorld.java
进阶/MOOC/src/MOOC_03_regex/: MatcherDemo.java  RegexDemo.java  RegexTest.java  ReplaceDemo.java
进阶/MOOC/src/MOOC_04/: ImageTest.java  JFreeChartTest.java  ValidateCodeTest.java
进阶/MyMaven/: pom.xml  test.docx
进阶/MyMaven/src/main/java/Homework/: Work1.java
进阶/MyMaven/src/main/java/docx/: TextRead.java
进阶/MyMaven/src/main/java/jfreechart/: JFreeChartTest.java
进阶/MyMaven/src/main/java/stringinputstream/: String2InputStream.java
进阶/MyMaven/src/main/java/tuofeng/: GuavaUtil.java
进阶/MyMaven/src/main/java/zxing/: BarCodeTest.java  QRCodeTest.java
